{
  "name": "boom-js-emitter",
  "version": "1.0.0",
  "description": "Create an events\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Boomtech LLC",
  "license": "MIT",
  "keywords": [
    "js",
    "events",
    "event-bus",
    "emitter",
    "react"
  ]
}
